{
  "schemaVersion": 1,
  "id": "showkeybinds",
  "version": "${version}",
  "name": "Show Keybinds",
  "description": "Show key binding on Hotbar and Inventory!",
  "authors": [
    "SJKZ1"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/showkeybinds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sjkz1.showkeybinds.fabric.ShowkeybindsFabric"
    ],
    "client": [
      "com.sjkz1.showkeybinds.fabric.client.ShowkeybindsFabricClient"
    ],
    "modmenu": [
      "com.sjkz1.showkeybinds.fabric.modmenu.ShowKeybindsModMenuIntegration"
    ]
  },
  "mixins": [
    "showkeybinds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "architectury": ">=19.0.1",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
